dataSource.password=root
dataSource.username=root
dataSource.databaseName=test
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.serverName=10.126.253.38:3306
dataSource.url=jdbc:mysql://${dataSource.serverName}/paas_1211?useUnicode=true&characterEncoding=UTF-8
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update
dataSource.hibernate.show_sql=true